{
  "name": "hs-conductor-server-monitor",
  "description": "Monitors HemSoft Conductor backend services (Backend Server + Inngest Dev Server)",
  "monitors": [
    {
      "id": "backend-server",
      "name": "Backend Server",
      "port": 2900,
      "checkInterval": 60000,
      "failureThreshold": 2,
      "description": "Monitors backend server running on port 2900 via 'bun run --watch src/index.ts'"
    },
    {
      "id": "inngest-dev-server",
      "name": "Inngest Dev Server",
      "port": 2901,
      "checkInterval": 60000,
      "failureThreshold": 2,
      "description": "Monitors Inngest dev server on port 2901 via 'npx inngest-cli@latest dev'"
    }
  ],
  "alertChannels": [
    {
      "type": "log",
      "location": "~/.claude/skills/logs/hs-conductor/",
      "enabled": true,
      "description": "Write all events to structured JSON logs"
    },
    {
      "type": "file",
      "location": "~/.claude/skills/alerts/hs-conductor/alert-history.json",
      "enabled": true,
      "description": "Maintain alert history for trend analysis"
    }
  ],
  "actions": {
    "onServiceDown": "attempt_restart",
    "onRepeatedFailure": "log_escalation",
    "onRecovery": "log_recovery",
    "restartAttempts": 3,
    "escalationThreshold": 5
  },
  "notificationChannels": [
    {
      "type": "log",
      "enabled": true
    }
  ]
}
